<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <title>Nullbank</title>
</head>

<body>


  <header class="header container">


    <nav class="header-navigation">
      <a class="logo">Nullbank</a>
      <ul class="header-list">
        <li class="header-link">
          <a href="">
            O NullBank
          </a>
        </li>
        <li class="header-link">
          <a href="">
            Para voce
          </a>
        </li>
        <li class="header-link">
          <a href="">Perguntas</a>
        </li>
      </ul>
    </nav>
    <button class="button">Baixe o APP</button>

  </header>

  <main class="main container">
    <div class="content">

      <h1 class="title-1">NullBank
        Banco 100% digital e
        com tarifas nulas</h1>
      <p class="body-text">O banco digital que oferece serviços financeiros sem complicações e tarifas. Mantenha suas
        finanças sob
        controle
        com segurança e agilidade.</p>
      <button class="button">Baixe o app</button>
    </div>

    <img src="assets/images/card.svg" alt="">

  </main>


  <section class="cards">
    <div class="container">

      <div class="content">
        <span>#cartões</span>
        <h2 class="title-2">Descubra nossos Cartões de Crédito</h2>
        <p class="body-text">Com os cartões de crédito Nullbank, você pode realizar compras com liberdade e sem se
          preocupar com o
          dinheiro
          disponível no momento. Além disso, você terá acesso a vantagens exclusivas como cashback, descontos em compras
          e
          muito mais.</p>
        <a href="">Bixar o app</a>
      </div>

      <img src="assets/images/cartoes.png" alt="">
    </div>
  </section>


</body>

</html>